<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brandshop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="retourbox">
        <h3 class="TERUGBRENGEN">GRATIS RETOURNEREN EN OMRUILEN</h3>
        <input type="text" placeholder="Search..">
      </div>
    
    <div class="flex-container">
    <div>
      <img class="logo" src="adidas logo.webp" alt="logo" />
    </div>
    <div class="links">
      <ul>
        <li><a href="#"></a>DAMES</li>
        <li><a href="#"></a>HEREN</li>
        <li><a href="#"></a>KINDEREN</li>
        <li><a href="#"></a>SPORTEN</li>
      </ul>
    </div>
    
    <img class="shoppingcart" src="shopping-cart.png" alt="shoppingcart" />
    <img class="man" src="man.png" alt="man">
  </div>
</header>
  </body>
</html>